<!DOCTYPE html>
<html lang="en" ng-app="BlurAdmin">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YKSWeb</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="leaflet.contextmenu.min.css">

    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <style>
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            background: red;
            cursor: inherit;
            display: block;
        }

        [ng-click],
        [data-ng-click],
        [x-ng-click] {
            cursor: pointer;
        }

        .user-list {

            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            margin-top: 10%;
            width: 30%;
            min-width: 200px;
            border: 1px solid #1d1f21;
        }

        .card-title {
            margin-left: 10%;
        }

        .card-text {
            margin-left: 10%;
        }

        .leaflet-verticalcenter {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-top: 10px;
        }

        .leaflet-verticalcenter .leaflet-control {
            margin-bottom: 10px;
        }
        .leaflet-control-zoom {
            left: 5px;
            top: 300px;
        }

        .leaflet-control-layers {
            left: 5px;
            top: 300px;
        }

        .leaflet-touch .leaflet-control-attribution {
            display: none;
        }


        #map-wrapper {
            width: 100%;
            height: 600px;
            position: relative;
        }

        #map {
            width: 100%;
            height: 100%;
            background-color: green;
        }

        #button-wrapper {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
    </style>

</head>
<body>
<div class="body-bg"></div>
<div ui-view ng-if="$pageFinishedLoading && !$isLoggedIn"></div>
<main ng-if="$pageFinishedLoading && $isLoggedIn" ng-class="{ 'menu-collapsed': $baSidebarService.isMenuCollapsed() }">

    <ba-sidebar></ba-sidebar>
    <page-top></page-top>

    <div class="al-main">
        <div class="al-content">
            <div ui-view></div>
        </div>
    </div>

    <footer class="al-footer clearfix">
        <div class="al-footer-main clearfix">
            <div class="al-copy">YKSWeb
            ©
            2016</div>
        </div>
    </footer>

    <back-top></back-top>
</main>

<div id="preloader" ng-show="!$pageFinishedLoading">
    <div></div>
</div>
<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

<script src="../bower_components/underscore/underscore-min.js"></script>

<script src="../bower_components/moment/min/moment-with-locales.min.js"></script>
<script src="../bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script src="../bower_components/angular-bootstrap-datetimepicker-directive/angular-bootstrap-datetimepicker-directive.min.js"></script>

<!--Google Map-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAliEn0wHp3hKY0mXpROY5U314YYIqMVw8"></script>

<!--PDF-->
<script src="../bower_components/jspdf/dist/jspdf.min.js"></script>
<script src="../bower_components/html2canvas/build/html2canvas.min.js"></script>
<script src="leaflet.contextmenu.min.js"></script>

<!--Socket-->

<!-- Put custom templates here -->
<script>
    $(document).on('change', '.btn-file :file', function () {
        var input = $(this),
                numFiles = input.get(0).files ? input.get(0).files.length : 1,
                label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
        input.trigger('fileselect', [numFiles, label]);
    });

    $(document).ready(function () {
        $('.btn-file :file').on('fileselect', function (event, numFiles, label) {

            var input = $(this).parents('.input-group').find(':text'),
                    log = numFiles > 1 ? numFiles + ' files selected' : label;

            if (input.length) {
                input.val(log);
            } else {
                if (log) alert(log);
            }

        });
    });
</script>

<script type="text/ng-template" id="datetimepicker.html">
    <div class="input-group">
        <input type="text"
               id="{{::id}}"
               name="{{::id}}"
               ng-model="model[options.key]"
               class="form-control"
               datetimepicker
               datetimepicker-options="{{to.datetimepicker}}"/>
        <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>

    </div>

</script>

<script type="text/ng-template" id="loading.html">
    <div ng-if="to.loading.$$state.status === 0" style="line-height:34px">
        <i class="fa fa-spinner fa-spin"></i> Yükleniyor...
    </div>
    <div ng-if="to.loading.$$state.status !== 0">
        <formly-transclude></formly-transclude>
    </div>
</script>
<script type="text/ng-template" id="repeatScale.html">
    <div>
        <div class="{{hideRepeat}}">
            <div class="text-right">
                <p class="AddNewButton" ng-show="!options.templateOptions['disabled']">
                    Ölçü Ekle
                    <button type="button"
                            class="btn btn-sm btn-success"
                            ng-click="addNew()"
                            data-toggle="tooltip"
                            title="Ölçü Ekle">
                        <i class="fa fa-plus"></i>
                    </button>
                </p>
            </div>
            <div class="repeatScale" ng-repeat="element in model['scale']"
                 ng-init="fields = copyFields(to.fields)">
                <formly-form fields="fields"
                             model="element">
                </formly-form>
                <div class="text-right">
                    <button type="button" class="btn btn-sm btn-danger"
                            ng-click="model[options.key].splice($index, 1)"
                            ng-show="!options.templateOptions['disabled']"
                            data-toggle="tooltip"
                            title="Ölçü Sil">
                        <i class="fa fa-minus"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</script>


</body>
</html>